{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "logging": {
      "type": "library",
      "root": "libs/logging",
      "entryFile": "index",
      "sourceRoot": "libs/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "rest-api": {
      "type": "library",
      "root": "libs/rest-api",
      "entryFile": "index",
      "sourceRoot": "libs/rest-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rest-api/tsconfig.lib.json"
      }
    }
  }
}